{
  "name": "maincurriculum-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=@maincurriculum/backend",
    "dev:frontend": "npm run dev --workspace=@maincurriculum/frontend",
    "dev": "npm run dev -w @maincurriculum/frontend",
    "reset": "npm run db:reset --workspace=@maincurriculum/backend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.26",
    "@langchain/openai": "^1.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.58.2"
  }
}
